# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson
'.source.gfm':
    'h1':
        'prefix': 'h1'
        'body': '''$1 {#$2}
=========================================

$3



'''
    'h2':
        'prefix': 'h2'
        'body': '''$1 {#$2}
-----------------------------------------

$3



'''
    'h3':
        'prefix': 'h3'
        'body': '''###$1 {#$2}

$3



'''
    '[INFO]':
        'prefix': 'INFO'
        'body': '''[INFO]
$1
[/INFO]
'''
    '[WARNING]':
        'prefix': 'WARNING'
        'body': '''[WARNING]
$1
[/WARNING]
'''
    '[FIGURE]':
        'prefix': 'FIG'
        'body': '[FIGURE src=image/$1 caption="$2"]'
